<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Twitter.(getSearchText(query : String, limit : String) -&gt; [Tweet]?).(closure #1):Twitter.swift">
         <PersistentStrings>
            <PersistentString
               value = "status[&quot;id&quot;]  as? Int">
            </PersistentString>
            <PersistentString
               value = "status[&quot;text&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "status[&quot;user&quot;]  as? [String: Any]">
            </PersistentString>
            <PersistentString
               value = "status[&quot;id&quot;]  as? String">
            </PersistentString>
            <PersistentString
               value = "String(status[&quot;id&quot;] as Int)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetTableViewController.(tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell).(closure #1).(closure #1):TweetTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.avatarImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetTableViewController.(search(searchText : String?) -&gt; ()).(closure #1):TweetTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweetInfo[&quot;created_at&quot;] as! NSDate">
            </PersistentString>
            <PersistentString
               value = "status[&quot;created_at&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:TweetTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.avatarImageView.image">
            </PersistentString>
            <PersistentString
               value = "cell.idLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
